{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db;Foreign Keys=True"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "UGB.MVC",
    "Audience": "UGB.MVC.Clients",
    "ExpireMinutes": 60
  },

  "MailSettings": {
    "UsePickupDirectory": false,
    "Mail": "josemonjarassosa@gmail.com",
    "Password": "",
    "DisplayName": "Aplicaciones Seguras",
    "SMTP": "smtp.gmail.com",
    "Port": 587
  }
}